html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #22272e;
  margin: 0;
  color: #f4f2f4;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  margin: 0px;
}

main {
  width: 70%;
  display: table;
  margin: 100px auto 0 auto;

}


header {
  width: 100%;
  height: 120px;
  background-color: #02021c;
  align-items: center;
  justify-content: center;
}

.galeria {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between
}

.card-container {
  width: 270px;
  display: table;
  color: #22272e;
  margin: 15px;
}

.card {
  width: 100%;
  display: table;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 8px 8px 12px rgba(255, 255, 255, .05);
  padding: 15px;
}

.card .img-container>img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  display: block;
  box-sizing: border-box;
  object-fit: scale-down
}

.card .img-container {
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  height: 270px;
  display: block;
}

.card .card-head {
  width: 100%;
  display: table;
  margin-top: 15px;
}

.card .card-head h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 21px;
  font-weight: 800;
  line-height: 24px;
  color: #22272e;
}

.card .card-footer {
  width: 100%;
  display: table;
}


.btn {
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 24px;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  transform: color 0.3s;
}

.btn:hover {
  text-shadow: #22272e;
}

.btn:hover::after,
.btn:active::after {
  background: none;
}

.btn:before {
  content: "";
  background: linear-gradient(45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(20px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

.btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.search {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

#search {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}